$PBExportHeader$p_genapp_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:genapp.exe,,0,0,1
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:genapp.pbl,,1
PBD:1.pbl,,1
PBD:2.pbl,,1
PBD:3.pbl,,1
OBJ:D:\PB171\GIT\gittest2\genapp.pbl,w_genapp_about,w
OBJ:D:\PB171\GIT\gittest2\genapp.pbl,genapp,a
OBJ:D:\PB171\GIT\gittest2\genapp.pbl,w_genapp_main,w
OBJ:D:\PB171\GIT\gittest2\genapp.pbl,m_genapp_main,m
